# cloudui-vaadin-example

./: .gitignore  README.md  pom.xml  settings.xml
.github/: dependabot.yml
.github/workflows/: build_and_deploy.yml  build_release.yml
azure-config/: function.json
src/main/java/net/moewes/cloudui/example/vaadin/: AppLayoutView.java  ButtonView.java  DetailView.java  FormLayoutView.java  MainView.java  NotificationView.java  QuickStart.java  TabsView.java  TextFieldView.java  UiTestView.java
src/main/resources/: application.properties
