# Configuration file
# key = value
# Cors
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:1234
quarkus.native.additional-build-args=-H:IncludeResourceBundles=sun.util.resources.TimeZoneNames